<!DOCTYPE html>
<style>
    body {
        margin: 0;
    }
    .header {
        display: flex;
        justify-content: space-between;
        width: auto;
        height: 7.5vh;
    }

    .main {
        width: 100%;
        height: 85vh;
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: center;
    }

    .main h1 {
        font-size: 100px;
        padding-top: 100px;
    }

    .main .buttons {
        display: flex;
    }

    .footer {
        display: flex;
        justify-content: space-between;
        width:100%;
        height: 7.5vh;
        background: #f2f2f2;
    }

    .left, .right {
        display: flex;
    }

    .left div {
        height: 25x;
        margin: 10px;
    }

    .right div {
        height: 25px;
        margin: 10px;
    }

</style>
<html>
    <header class="header">
        <div class="left">
            <div>About</div>
            <div>Store</div>
        </div>
        <div class="right">
            <div>Gmail</div>
            <div>Images</div>
            <div>Box icon</div>
            <div>Account Icon</div>
        </div>
    </header>
    <main class="main">
        <h1>Google</h1>
        <div>Search Box</div>
        <div class="buttons">
            <div>Google Search button</div>
            <div>I'm Feeling Lucky Button</div>
        </div>
    </main>
    <footer class="footer">
        <div class="left">
            <div>Advertising</div>
            <div>Business</div>
            <div>How Search works</div>
        </div>
        <div class="right">
            <div>Privacy</div>
            <div>Terms</div>
            <div>Settings</div>
        </div>
    </footer>
</html>